{
  "name": "node-server-demo",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "esm": "tsx src/esm.ts",
    "cjs": "tsx src/cjs.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@featbit/node-server-sdk": "file:../../"
  },
  "devDependencies": {
    "@types/node": "^20.10.1",
    "tsx": "^4.6.2"
  }
}
